# Recommended for most uses
DATABASE_URL=postgres://default:2hLbCIfp7oxv@ep-delicate-block-a4udfmv1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:2hLbCIfp7oxv@ep-delicate-block-a4udfmv1.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-delicate-block-a4udfmv1-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-delicate-block-a4udfmv1.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=2hLbCIfp7oxv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:2hLbCIfp7oxv@ep-delicate-block-a4udfmv1-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:2hLbCIfp7oxv@ep-delicate-block-a4udfmv1.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-delicate-block-a4udfmv1-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=2hLbCIfp7oxv
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:2hLbCIfp7oxv@ep-delicate-block-a4udfmv1-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:2hLbCIfp7oxv@ep-delicate-block-a4udfmv1-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require